# Asphalt-ModKit

Asphalt-ModKit/: Asphalt-ModKit.csproj  Asphalt-ModKit.nuspec  Asphalt.cs  DllDumper.cs
Asphalt-ModKit-ExamplePlugin/: EcoTestEventPlugin.csproj  TestEventCommands.cs  TestEventListener.cs
Asphalt-ModKit/Events/: EventManagerHelper.cs
Asphalt-ModKit/Events/PlayerEvents/: PlayerGainProfessionEvent.cs  PlayerInteractEvent.cs  PlayerPickUpOrPlaceObjectEvent.cs  PlayerTradeEvent.cs
Asphalt-ModKit/Service/: ServicePatches.cs
Asphalt-ModKit/Storeable/CommonFileStorage/: FilePermissionStorage.cs
Asphalt-ModKit/Util/: Injection.cs  InvUtils.cs  PlayerExtensions.cs  RecipeRemover.cs  RubbleUtils.cs  WorldUtils.cs
